                                CAPITOLO UNO

-------------------------------------------------------------------------------

Prima stanza: "Soggiorno"

- "Due ore dopo..."
- Il coprifuoco è concluso, penso di andare a scoprire cosa mi è successo, in casa non ho trovato nulla che mi aiutasse a ricordare cosa ho fatto nelle ultime sere.
- L'unica cosa di cui sono certo è la mia identità, sono /NAME SELECTED/ Mitchell, ho trovato la mia Carta di identità nel cassetto in Soggiorno...
- La via migliore di capirlo è provare a ricordare le cose e dall' esperienza di ieri sera, vedere nuove cose mi aiuta.
- Quindi proviamo ad andare in giro!
- Al via l'esplorazione!

Passaggio stanza successivo --> "Strada fuori casa"

-------------------------------------------------------------------------------

Seconda stanza: "Strada fuori casa"

- Finalmente riesco a vedere qualcosa, si prospetta una lunga esplorazione...
- Non so però dove andare,